WindowsApps/WinUniversal/MainPage.xaml

<Page
    x:Class="WinUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Wheat" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
				Grid.Row="0" 
				Grid.Column="0" 
                Margin="10"
                Foreground="Black"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Key" />
        <TextBox 
				Grid.Row="0" 
				Grid.Column="1" 
                Margin="10"
				VerticalAlignment="Center"
				Text="{Binding Key, Mode=TwoWay}" />

        <Button 
				Grid.Row="1" 
				Grid.Column="0" 
                Margin="10"
				Content="Set Value"
                HorizontalAlignment="Center"
				Command="{Binding SetCommand}" />
        <TextBox 
				Grid.Row="1" 
				Grid.Column="1" 
                Margin="10"
				Text="{Binding SetVal, Mode=TwoWay}" />

        <Button 
				Grid.Row="2" 
				Grid.Column="0" 
                Margin="10"
                HorizontalAlignment="Center"
				Content="Get Value"
				Command="{Binding GetCommand}" />
        <TextBlock 
				Grid.Row="2" 
				Grid.Column="1" 
                Margin="10"
				VerticalAlignment="Center"
				Text="{Binding GetVal, Mode=OneWay}" />

        <Button 
				Grid.Row="3" 
				Grid.Column="0" 
                Margin="10"
                HorizontalAlignment="Center"
				Content="Has Value"
				Command="{Binding HasCommand}" />
        <TextBlock 
				Grid.Row="3" 
				Grid.Column="1" 
                Margin="10"
				VerticalAlignment="Center"
				Text="{Binding HasVal, Mode=OneWay}" />

        <Button 
				Grid.Row="4" 
				Grid.Column="0" 
                Margin="10"
                HorizontalAlignment="Center"
				Content="Delete Key"
				Command="{Binding DeleteCommand}" />

        <TextBlock 
				Grid.Row="5" 
				Grid.Column="0" 
				Grid.ColumnSpan="2"
                Margin="10"
				FontSize="12"
				HorizontalAlignment="Stretch"
				Text="{Binding ErrMessage, Mode=OneWay}" />

    </Grid>
</Page>
